server/src/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  profile(Username: String!): TProfile
  profiles: [TProfile!]!
  client(NameContains: String!): [TClient]!
  clients: [TClient!]!
  project(NameContains: String!): [TProject]!
  projects: [TProject!]!
  subproject(NameContains: String!): [TSubproject]!
  subprojects: [TSubproject!]!
  journal(DescriptionContains: String!): [TJournal]!
  journals: [TJournal!]!
}

type TProfile {
  idProfile: ID!
  Username: String!
  Password: String!
  Is_Admin: String!
  client: [TClient!]!
  journal: [TJournal!]
}

type TClient {
  idProfile: ID!
  idClient: ID!
  Name: String!
  Description: String!
  StartDate: String!
  EndDate: String
  profile: TProfile!
  project: [TProject!]!
  journal: [TJournal!]
  subproject: [TSubproject!]
}

type TProject {
  idClient: ID!
  idProject: ID!
  Name: String!
  Description: String!
  isDefault: String!
  StartDate: DateTime
  EndDate: DateTime
  Finished: String!
  client: TClient!
  subproject: [TSubproject!]
  journal: [TJournal!]
}

type TSubproject {
  idProject: ID!
  idClient: ID!
  idSubproject: ID!
  Name: String!
  Description: String!
  isDefault: String!
  StartDate: DateTime!
  EndDate: DateTime
  Finished: String!
  client: TClient!
  project: TProject!
  journal: [TJournal!]
}

type TJournal {
  idProfile: ID!
  idClient: ID!
  idProject: ID!
  idSubproject: ID!
  idJournal: ID!
  createdAt: DateTime
  updatedAt: DateTime
  EntryDate: DateTime
  Description: String!
  Todos: String
  ThingsDone: String
  DocUploaded: ByteArray
  profile: TProfile!
  client: TClient!
  project: TProject!
  subproject: TSubproject!
}

scalar DateTime
scalar ByteArray
